sonar.projectKey=balu-sn-devops_shared-lib
sonar.organization=balu-sn-devops
sonar.host.url=http://34.229.47.174/
sonar.login=328d4738b5a813ded6007043ba1d093d7f15e61f
 
#sonar.sources=.
#sonar.java.binaries=build/classes/java
 
# Language
sonar.language=java
