sonar.projectKey=riyapulusuganti05_Drepo
sonar.organization=riyapulusuganti05
sonar.host.url=https://sonarcloud.io
sonar.login=8c5fe0915a1e4b00995edc284975b4f6d568a5c9
 
#sonar.sources=.
#sonar.java.binaries=build/classes/java
 
# Language
sonar.language=java
