sonar.projectKey=venkataprasadsirigi_DevOpsTestProject
sonar.organization=venkataprasadsirigi
sonar.host.url=https://sonarcloud.io
sonar.login=44e0728cb58d278713a3a2bb6e09cb80c7806390
 
#sonar.sources=.
#sonar.java.binaries=build/classes/java
 
# Language
sonar.language=java
